# webservice

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/app/configuration/: AppConfiguration.java
src/main/java/tech/itpark/app/controller/: UserController.java
src/main/java/tech/itpark/app/dto/: LoginRequestDto.java  LoginResponseDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/tech/itpark/app/exception/: ConversionException.java  DataAccessException.java  PermissionDeniedException.java
src/main/java/tech/itpark/app/middleware/: AuthFromTokenExtractor.java  Middleware.java  TokenFromAuthorizationHeaderExtractor.java
src/main/java/tech/itpark/app/model/: TokenAuth.java  User.java
src/main/java/tech/itpark/app/repository/: UserRepository.java
src/main/java/tech/itpark/app/service/: UserService.java
src/main/java/tech/itpark/framework/bodyconverter/: BodyConverter.java  GsonBodyConverter.java
src/main/java/tech/itpark/framework/crypto/: Hex.java  PasswordHasher.java  PasswordHasherDefaultImpl.java  TokenGenerator.java  TokenGeneratorDefaultImpl.java
src/main/java/tech/itpark/framework/exception/: InitializationException.java
src/main/java/tech/itpark/framework/filter/: AuthFilter.java
src/main/java/tech/itpark/framework/http/: ContentTypes.java  Handler.java  Methods.java
src/main/java/tech/itpark/framework/jdbc/: JdbcTemplate.java
src/main/java/tech/itpark/framework/listener/: ContextLoadDestroyListener.java
src/main/java/tech/itpark/framework/security/: Auth.java  AuthProvider.java  HttpServletRequestAuth.java
src/main/java/tech/itpark/framework/servlet/: FrontController.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: requests.http
